{
  "expo": {
    "name": "app-garden-loft",
    "slug": "app-garden-loft",
    "scheme": "app-garden-loft",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sallydough.appgardenloft",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "8",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "youtube.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true,
              "NSExceptionRequiresForwardSecrecy": false
            },
            "UISupportedInterfaceOrientations": [
              "UIInterfaceOrientationPortrait",
              "UIInterfaceOrientationPortraitUpsideDown",
              "UIInterfaceOrientationLandscapeLeft",
              "UIInterfaceOrientationLandscapeRight"
            ],
            "ytimg.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true,
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "598d65e5-14db-479e-a297-3561c87ddbc5"
      }
    },
    "android": {
      "package": "com.sallydough.appgardenloft"
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "package": "com.sallydough.appgardenloft",
    "googleServicesFile": "./google-services.json"
  },
  "web": {
    "favicon": "./assets/favicon.png",
    "bundler": "metro"
  },
  "extra": {
    "eas": {
      "projectId": "598d65e5-14db-479e-a297-3561c87ddbc5"
    }
  },
  "plugins": [
    "expo-notifications",
    "expo-router",
    "@videosdk.live/expo-config-plugin",
    [
      "@config-plugins/react-native-webrtc",
      {
        "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
        "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    ],
    [
      "@config-plugins/react-native-callkeep",
      {
        "ios": {
          "appName": "app-garden-loft",
          "supportsVideo": true,
          "maximumCallGroups": "5",
          "maximumCallsPerCallGroup": "5"
        },
        "android": {
          "alertTitle": "Permissions required",
          "alertDescription": "This application needs to access your phone accounts",
          "cancelButton": "Cancel",
          "okButton": "OK",
          "additionalPermissions": []
        }
      }
    ]
  ],
  "owner": "sallydough",
  "updates": {
    "url": "https://u.expo.dev/598d65e5-14db-479e-a297-3561c87ddbc5",
    "requestHeaders": {
      "expo-channel-name": "main"
    }
  }
}
