{
  "cli": {
    "version": ">= 9.0.8"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "channel": "development",
      "distribution": "internal",
      
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
   
    },
    "preview3": {
      "developmentClient": true,
    
    },
    "preview4": {
      "distribution": "internal",
      
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6508169875",
        "appleId": "doughsally@icloud.com",
        "appleTeamId": "GXPC3HRVU2"
      }
    }
  }
}
