{
  "cli": {
    "version": ">= 9.0.8"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "channel": "development",
      "distribution": "internal"
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
